<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="44sp"
        android:id="@+id/textV"
        android:textColor="@color/black"/>
<Button
    android:layout_width="match_parent"
    android:padding="8dp"
    android:text="+"
    android:textSize="26sp"
    android:id="@+id/btn_plus"
    android:layout_height="wrap_content"
    />

    <Button
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="-"
        android:textSize="26sp"
        android:id="@+id/btn_minus"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="clear"
        android:textSize="26sp"
        android:id="@+id/btn_clear"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/changeVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="change visible"
        android:textSize="26sp" />
</LinearLayout>